ShowContact.xaml

<Window x:Class="WpfApp1.ShowContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ShowContact" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" 
               Grid.ColumnSpan="2">

        </Image>

        <TextBlock Text="Nom : " 
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="LastName"
                 Grid.Row="1" 
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="20"/>
        
        <TextBlock Text="Prénom : " 
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="FirstName"
                 Grid.Row="2" 
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="20"/>
        
        <TextBlock Text="Téléphone : " 
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="phone"
                 Grid.Row="3" 
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="20"/>
        
        <TextBlock Text="Date de naissance : " 
                   Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="BirthDate"
                 Grid.Row="4" 
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="20"/>

        <Button x:Name="btnExit" 
                Click="btnExit_Click" 
                Content="Quitter" 
                Grid.Row="5"
                Margin="10"/>
        <Button x:Name="btnModify" 
                Click="btnModify_Click" 
                Content="Modifier" 
                Grid.Row="5" 
                Grid.Column="2"
                Margin="10"/>

    </Grid>
</Window>
